node('slave01') { 
 
print "**** START: SET VARIABLES : START ****" 

def buildNum = "${BUILD_NUMBER}" 

def serviceName = "petclinic" 

def imageName = "petclinic" 

def imageUrl = "${imageName}:${buildNum}" 

dockerSwarm = "10.1.0.5"

dockerRepo = "10.0.0.7:8080" 

print "**** START: SCM CHECKOUT : START ****" 

stage 'CHECKOUT' 

checkout scm 

print "**** END: SCM CHECKOUT : END ****" 

stage 'BUILD APPLICATION' 

sh "mvn clean" 

sh "mvn install -DskipTests" 

stage 'BUILD DOCKER IMAGE' 

sh "sudo docker build -t ${imageUrl} ." 

stage 'TAG/PUSH IMAGE' 

sh "sudo docker login 10.0.0.7:8080 -u admin -p Welcome@1234"

sh "sudo docker tag ${imageUrl} ${dockerRepo}/${imageUrl}" 

sh "sudo docker push ${dockerRepo}/${imageUrl}" 

stage 'DEPLOY TO SWARM' 

sh "chmod +x deploy.sh && ./deploy.sh ${dockerSwarm} ${dockerRepo}/${imageUrl} ${serviceName} ${dockerRepo}" 

}


